# Projet_AP4

./: Encheres.sln  lis_moi.md
Encheres/Encheres/: App.xaml.cs  Appshell.xaml  Appshell.xaml.cs  Constantes.cs  Encheres.csproj  MainPage.xaml
Encheres/Encheres.Android/: Encheres.Android.csproj
Encheres/Encheres.Android/Resources/: Resource.designer.cs
Encheres/Encheres/Controles/: IndexToColorConverter.cs
Encheres/Encheres/Interfaces/: IDecompteTimer.cs  IPhotoPickerService.cs  MyImageCompressor.cs
Encheres/Encheres/Modeles/: Enchere.cs  EnchereFlash.cs  Encherir.cs  User.cs
Encheres/Encheres/Services/: Api.cs  ApiAuthentification.cs  ApiRegistration.cs  Conversion.cs  DecompteTimer.cs  GestionCollection.cs  ServiceApi.cs  TimerEventArgs.cs
Encheres/Encheres/Vues/: AccueilPageVue.xaml  AccueilPageVue.xaml.cs  AccueilVisiteurPage.xaml  AccueilVisiteurPage.xaml.cs  EchereFlashVue.xaml  EchereFlashVue.xaml.cs  EnchereInverseVue.xaml  EnchereInverseVue.xaml.cs  EncherirVue.xaml  EncherirVue.xaml.cs  ListeProduitVue.xaml  LoginPageVue.xaml  LoginPageVue.xaml.cs  LoginVue.xaml  LoginVue.xaml.cs  PageEnchereVue.xaml  PageEnchereVue.xaml.cs  RegisterVue.xaml  RegisterVue.xaml.cs
Encheres/Encheres/VuesModeles/: AccueilVueModele.cs  EncherirVueModele.cs  ListeProduitVueModele.cs  LoginVueModeles.cs  PageEnchereFlashVueModele.cs  PageEnchereVueModele.cs  RegisterVueModeles.cs
Encheres/EncheresTests/: AccueilVisiteurPageTests.cs
Encheres/loginvueTest/: LoginPageVueTests.cs  loginvueTest.csproj
Encheres/loginvueTest1/: LoginVueModele.cs
